{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/inventory/src",
  "compilerOptions": {
    "webpack": true,
    "deleteOutDir": true,
    "sourceMap": false,
    "minify": true,
    "tsConfigPath": "apps/inventory/tsconfig.app.json"
  },
  "builder": {
    "type": "swc",
    "options": {
      "swcrcPath": ".swcrc"
    }
  },
  "monorepo": true,
  "root": "apps/inventory",
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "control-unit-lock": {
      "type": "library",
      "root": "libs/control-unit-lock",
      "entryFile": "index",
      "sourceRoot": "libs/control-unit-lock/src",
      "compilerOptions": {
        "tsConfigPath": "libs/control-unit-lock/tsconfig.lib.json"
      }
    },
    "dals": {
      "type": "library",
      "root": "libs/dals",
      "entryFile": "index",
      "sourceRoot": "libs/dals/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dals/tsconfig.lib.json"
      }
    },
    "fingerprint-scanner": {
      "type": "library",
      "root": "libs/fingerprint-scanner",
      "entryFile": "index",
      "sourceRoot": "libs/fingerprint-scanner/src",
      "compilerOptions": {
        "tsConfigPath": "libs/fingerprint-scanner/tsconfig.lib.json"
      }
    },
    "framework": {
      "type": "library",
      "root": "libs/framework",
      "entryFile": "index",
      "sourceRoot": "libs/framework/src",
      "compilerOptions": {
        "tsConfigPath": "libs/framework/tsconfig.lib.json"
      }
    },
    "hardware-bridge": {
      "type": "application",
      "root": "apps/hardware-bridge",
      "entryFile": "main",
      "sourceRoot": "apps/hardware-bridge/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hardware-bridge/tsconfig.app.json"
      }
    },
    "hid": {
      "type": "library",
      "root": "libs/hid",
      "entryFile": "index",
      "sourceRoot": "libs/hid/src",
      "compilerOptions": {
        "tsConfigPath": "libs/hid/tsconfig.lib.json"
      }
    },
    "inventory": {
      "type": "application",
      "root": "apps/inventory",
      "entryFile": "main",
      "sourceRoot": "apps/inventory/src",
      "compilerOptions": {
        "tsConfigPath": "apps/inventory/tsconfig.app.json"
      }
    },
    "loadcells": {
      "type": "library",
      "root": "libs/loadcells",
      "entryFile": "index",
      "sourceRoot": "libs/loadcells/src",
      "compilerOptions": {
        "tsConfigPath": "libs/loadcells/tsconfig.lib.json"
      }
    },
    "lock-tracker": {
      "type": "application",
      "root": "apps/lock-tracker",
      "entryFile": "main",
      "sourceRoot": "apps/lock-tracker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/lock-tracker/tsconfig.app.json"
      }
    },
    "process-worker": {
      "type": "application",
      "root": "apps/process-worker",
      "entryFile": "main",
      "sourceRoot": "apps/process-worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/process-worker/tsconfig.app.json"
      }
    },
    "serialport": {
      "type": "library",
      "root": "libs/serialport",
      "entryFile": "index",
      "sourceRoot": "libs/serialport/src",
      "compilerOptions": {
        "tsConfigPath": "libs/serialport/tsconfig.lib.json"
      }
    },
    "services": {
      "type": "library",
      "root": "libs/services",
      "entryFile": "index",
      "sourceRoot": "libs/services/src",
      "compilerOptions": {
        "tsConfigPath": "libs/services/tsconfig.lib.json"
      }
    },
    "sync-worker": {
      "type": "application",
      "root": "apps/sync-worker",
      "entryFile": "main",
      "sourceRoot": "apps/sync-worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sync-worker/tsconfig.app.json"
      }
    }
  }
}